sudo: required
language: python
services:
- docker
matrix:
  include:
  - os: linux
before_install:
- source contrib/travis/version_env.sh
- echo x13hash version is $X13HASH_VERSION
- echo tag is $TRAVIS_TAG
install:
- if [[ -n $TRAVIS_TAG ]]; then ./contrib/travis/install.sh; fi
script:
- if [[ -n $TRAVIS_TAG ]]; then mkdir -p build; ./contrib/travis/travis-build.sh;
  fi
deploy:
  provider: releases
  skip_cleanup: true
  file:
  - build/deeponion-x13-hash-$X13HASH_VERSION-win32.zip
  - build/deeponion-x13-hash-$X13HASH_VERSION-win64.zip
  on:
    repo: thohemp/deeponion-x13-hash
    tags: true
env:
  global:
    secure: imcWA7wJPWZzYw75Ml1Y1o9UoN/RfJnjtPUul7zHR8oCsdaokLwDnudgjJDfe2stmy3kQnjEWKRtxzfazMciN9AaD7WZ6ad8UEhJXiyEEMWfT07MaUNa9O946X9xeuI9KP2lkd3JNLKopCEU/8ZC6WxopCw4NOqqpdzLNBIUJdtrLGu3NAEcgq/vRDz1Pudicg7J5b8w+7+ByU8EdksKuQWlJL5ZqsjQJk3HpyZVpRLG5AQhPHoBDqw+KV0aoecX629guIdIYPUbfsPFzYTPQhSuL6WrV2zQbVT6IDacQLNTUeFF8hlDBIGaWtM8WYgcrwT/pFNWwoEa/PF0JdgoJoEvDyrPgI0WGJB5thRxDxacFkkhltHHaRAiiEbywTX6YHpy1Ed7oBLWFjHmfuTURqow2B8QagmjaM5+KVSfVEDxZwKYQ9moUMz29QoJP0eV83S9kmGvfFzAEdE3Ojd6/rW/381aPu/5sPT9te9dr+OCoqvxltrgvcXDkbum9yPb6ri4YfQCKplEcjBkoA7+34Kgs2WU4u5b8lLXN9jwSa5SxPqPG6zC4PiEDstYdJhtC+YE6VMo2vQWgTq/4++4OdR9PUKCbxP28noqtj1/1jwqY99HtAQI10oaGm0tpnTSu3OG/Ja47uCwTlIh8rpwoMS+ulg4EQfld5FeeMOCbX0=
